<!DOCTYPE html>
<html lang="ro-RO"> <!--limba si tara de referinta pentru site -->
	<head>
		<title> Anticariat_Pagina principala </title>
		<meta name = "title" content="Anticariat online">
		<meta name = "description" content="Oferte la carti">
		<meta name = "keywords" content="carti, pentru copii, ieftin">		
	</head>
	<style>
		.h1{ 
			font-family: "Lucida Handwriting", "Brush Script M7", Cursive;
			color: white;
			text-align:center;
			background-image: url('background.jpg');
				}
		.body {
			font-family: Arial;
			color: rgb(0, 0, 0);
			background-color: #ff0000;
		}
		.sidenav {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 1;
			left: 0;
			background-color: #ff9100;;;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a, .dropdown-btn {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #000000;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
		}
		.sidenav a:hover, .dropdown-btn:hover {
			color: #f1f1f1;
		}
		.main {
			margin-left: 200px; 
			font-size: 20px;
			padding: 0px 10px;
		}
		.active {
			background-color: green;
			color: FloralWhite;
		}
		.dropdown-container {
			display: none;
			background-color: #ff0000;
			padding-left: 8px;
		}
		.fa-caret-down {
			float: right;
			padding-right: 8px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
	</style>
	<body class = "body">
		<h1 class="h1">ANTICARIATUL TĂU ONLINE</h1>
		<hr>
		<div class="sidenav">
			<a href="Pagina principala.html">Home</a>
			<a href="Pagina despre.html">Despre</a>
			<a href="Pagina contact.html">Contact</a>
			<button class="dropdown-btn">Categorii 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="Pagina carte SF.html">Carti SF</a>
				<a href="Pagina carte psihologie.html">Carti psihologie</a>
				<a href="Pagina carte copii.html">Carti copii</a>
			</div>
			<a href="Pagina interogari.html">Interogari</a>
		</div>
		<div class="main">
			<h2 align= "center"><i><b>FABULE<b></i></h2>
			<h3 align ="center">La Fontaine</p >
			<img src="images/cartecopii1.jpg" align="left" width=300 height=350>
			<p align="center">
			Editura: Corint Junior<br>
			Colectia: Best seller junior. Bibliografie scolara, literatura universala<br>
			Data aparitie: 2004<br>
			Limba: Romana<br>
			Coperta: Brosata (paperback)<br>
			Numar volume: 1<br>
			Numar pagini: 118<br>
			Dimensiuni: 170 x 100 mm<br>
			Greutate: 0.07 kg<br>
			ISBN/Cod: 973-86888-3-3<br>
			Traducator: Aurel Tita<br>
			Ilustrator: Walter Riess <br><br></p>
			<p align="left">Pret: 10 lei </p>
			
		</div>

		<script>
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;
			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}
		</script>

	</body>
</html>