<!DOCTYPE html>
<html lang="ro-RO">
  <!--limba si tara de referinta pentru site -->
  <head>
    <title>Anticariat_Pagina despre</title>
    <meta name="title" content="Anticariat online" />
    <meta name="description" content="Despre anticaraitul online" />
    <meta name="keywords" content="pasiune, misiune, cine suntem noi" />
  </head>
  <style>
    .h1 {
      font-family: "Lucida Handwriting", "Brush Script M7", Cursive;
      color: white;
      text-align: center;
      background-image: url("background.jpg");
    }
    .body {
      font-family: Arial;
      color: rgb(0, 0, 0);
      background-color: rgb(0, 160, 253);
    }
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 1;
      left: 0;
      background-color: #ff9100;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #000000;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }
    .main {
      margin-left: 200px;
      font-size: 20px;
      padding: 0px 10px;
    }
    .active {
      background-color: green;
      color: FloralWhite;
    }
    .dropdown-container {
      display: none;
      background-color: #ff0000;
      padding-left: 8px;
    }
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <body class="body">
    <h1 class="h1">ANTICARIATUL TĂU ONLINE</h1>
    <hr />
    <div class="sidenav">
      <a href="Pagina principala.html">Home</a>
      <a href="Pagina despre.html">Despre</a>
      <a href="Pagina contact.html">Contact</a>
      <button class="dropdown-btn">
        Categorii
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="Pagina carte SF.html">Carti SF</a>
        <a href="Pagina carte psihologie.html">Carti psihologie</a>
        <a href="Pagina carte copii.html">Carti copii</a>
      </div>
      <a href="Pagina interogari.html">Interogari</a>
    </div>
    <div class="main">
      <h2 align="center">DESPRE NOI</h2>
      <p>
        Te-ai intrebat vreodata ce sau mai degrabă cine se afla in spatele unei
        carti de anticariat? Ei bine, în cazul de fata, se afla o echipa formata
        din tineri energici, pasionati si cu simtul raspunderii.
      </p>
      <p>
        Suntem diferiti ca personalitate, insa acest lucru nu ne impiedica sa
        muncim, sa ne distram si sa crestem impreuna. Ba din contra, diferentele
        ne ajuta sa ne completam asemenea unor piese de puzzle si sa atingem
        obiectivul nostru comun, acela de a pastra vie cartea traditionala.
      </p>
      <p>
        De la un proiect inceput pe vremea studentiei pana la Anticariatul de
        astazi, am onorat sute de mii de comenzi si am umplut milioane de
        rafturi. Am incercat sa mentinem la standard fotosinteza, prin vanzarea
        cartilor care au fost deja tiparite. Am descoperit impreuna titluri
        remarcabile, am pus noutati pe noptiere si am scos la lumina volume
        despre care nimeni nu stia ca exista. Alaturi de prietenii si
        colaboratorii nostri, le-am oferit si continuam sa le oferim cartilor o
        noua sansa la lectura.
      </p>
      <p>
        Intr-o lume in care tehnologia acapareaza tot mai mult viata cotidiana,
        iar telefonul functioneaza ca o extensie a omului, noi indraznim sa fim
        de moda veche. Ne plac mirosul de tipar, fosnetul hartiei si muzica pe
        vinil. Ne place sa colindam tara in cautarea cartilor uitate si a
        comorilor literare. Credem in dragoste la prima lectura si vrem sa le
        dam tuturor cititorilor posibilitatea de a-si intalni cartile care le-au
        fost predestinate!
      </p>
    </div>

    <script>
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
